<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Work 1</title>
    <style>
        a {
            color: black ;
        }
        
    </style>
</head>    
<body>
    <div>
    <h2>HTML</h2>
    <p>Язык <b>HTML</b> интерпретируется <a href="https://ru.wikipedia.org/wiki/Браузер" target="_blank" title="Wiki">браузерами</a>; полученный в результате интерпретации <br>
        форматированный текст отображается на экране монитора компьютера или мобильного устройства. <br>
        Язык HTML до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML" target="_blank" title="Wiki">SGML</a> (стандартного обобщённого языка <br>
        разметки по стандарту <a href="https://ru.wikipedia.org/wiki/ISO" target="_blank" title="Wiki">ISO</a> 8879). Спецификации HTML5 формулируются в <br>
        терминах <a href="https://ru.wikipedia.org/wiki/Document_Object_Model" target="_blank" title="Wiki"><i>DOM</i></a> (объектной модели документа). <br>
        Язык <a href="https://ru.wikipedia.org/wiki/XHTML" target="_blank" title="Wiki"><i>XHTML</i></a> является более строгим вариантом HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML" target="_blank" title="Wiki">XML</a> и является <br>
        приложением языка XML в области разметки гипертекста. <br>
        Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по <br>
        протоколам <a href="https://ru.wikipedia.org/wiki/HTTP" target="_blank" title="Wiki"><i>HTTP</i></a> или <a href="https://ru.wikipedia.org/wiki/HTTPS" target="_blank" title="Wiki"><i>HTTPS</i></a>, в виде простого текста или с использованием <a href="https://ru.wikipedia.org/wiki/Шифрование" target="_blank" title="Wiki">шифрования</a>. <br>
         </p>
    <h2>Общее представление</h2>
    <p>
        Язык HTML был разработан <a href="https://ru.wikipedia.org/wiki/Великобритания" target="_blank"><i>британским</i></a> учёным <a href="https://ru.wikipedia.org/wiki/Бернерс-Ли,_Тим" target="_blank"><b>Тимом Бернерсом-Ли</b></a> приблизительно в <a href="https://ru.wikipedia.org/wiki/1986_год" target="_blank"><i>1986</i></a>— <br>
        <a href="https://ru.wikipedia.org/wiki/1991_год" target="_blank"><i>1991 годах</i></a>  в стенах <a href="https://ru.wikipedia.org/wiki/ЦЕРН" target="_blank"><i>ЦЕРНа</i></a> в <a href="https://ru.wikipedia.org/wiki/Женева" target="_blank"><i>Женеве</i></a> в <a href="https://ru.wikipedia.org/wiki/Швейцария" target="_blank"><i>Швейцарии</i></a>. HTML создавался как язык для обмена научной <br>
и технической документацией, пригодный для использования людьми, не являющимися <br>
специалистами в области <a href="https://ru.wikipedia.org/wiki/Вёрстка" target="_blank"><i>вёрстки</i></a>. HTML успешно справлялся с проблемой сложности SGML путём <br>
определения небольшого набора структурных и <a href="https://ru.wikipedia.org/wiki/Семантика" target="_blank"><b>семантических</b></a> элементов — дескрипторов. <br>
Дескрипторы также часто называют «<a href="https://ru.wikipedia.org/wiki/Тег_(языки_разметки)" target="_blank"><i><b>тегами</b></i></a>». С помощью HTML можно легко создать <br>
относительно простой, но красиво оформленный документ. Помимо упрощения структуры <br>
документа, в HTML внесена поддержка <a href="https://ru.wikipedia.org/wiki/Гипертекст" target="_blank"><i>гипертекста</i></a>. <a href="https://ru.wikipedia.org/wiki/Мультимедия" target="_blank"><i>Мультимедийные</i></a> возможности были <br>
добавлены позже. <br>
Изначально язык HTML был задуман и создан как средство структурирования и форматирования <br>
документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с <br>
разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на <br>
оборудовании с различной технической оснащённостью (цветной экран современного компьютера,<br>
монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или<br>
устройства и программы голосового воспроизведения текстов). Однако современное применение<br>
HTML очень далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в<br>
документах таблиц, но иногда используется и для оформления размещения элементов на странице.<br>
С течением времени основная идея платформо независимости языка HTML была принесена в<br>
жертву современным потребностям в мультимедийном и графическом оформлении.<br>
Браузеры <br> 
Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно<br>
имеют <a href="https://ru.wikipedia.org/wiki/Расширение_имени_файла" target="_blank"><i>расширение</i></a> .html или .htm), обрабатываются специальными <a href="https://ru.wikipedia.org/wiki/Прикладное_программное_обеспечение" target="_blank"><i>приложениями</i></a>, которые<br>
отображают документ в его форматированном виде. Такие приложения, называемые «браузерами»<br>
или «интернет-обозревателями», обычно предоставляют пользователю удобный <a href="https://ru.wikipedia.org/wiki/Пользовательский_интерфейс" target="_blank"><i>интерфейс</i></a> для<br>
запроса <a href="https://ru.wikipedia.org/wiki/Веб-страница" target="_blank"><i>веб-страниц</i></a>, их просмотра (и вывода на иные внешние устройства) и, при необходимости,<br>
отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день<br>
браузерами являются <a href="https://ru.wikipedia.org/wiki/Google_Chrome" target="_blank" style="text-decoration: none;"><b><i>Google Chrome</i></b></a>, 
<a href="https://ru.wikipedia.org/wiki/Mozilla_Firefox" target="_blank" style="text-decoration: none;"><b><i>Mozilla Firefox</i></b></a>, 
<a href="https://ru.wikipedia.org/wiki/Opera" target="_blank" style="text-decoration: none;"><b><i>Opera</i></b></a>,
 <a href="https://ru.wikipedia.org/wiki/Internet_Explorer" target="_blank" style="text-decoration: none;"><b><i>Internet Explorer</i></b></a>
  и <a href="https://ru.wikipedia.org/wiki/Safari" target="_blank" style="text-decoration: none;"><b><i>Safari</i></b></a>.<br>
    </p>
</div>
</body>
</html>